    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <title> Best Online Shop </title>
    </head>
    
    <style>
    body {
    background-color: lightblue;
  }
</style>
  <body>

<head>

<style>

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

 .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* You can adjust the width as needed */
        }
</style>
